<!doctype html>
<head>
<title>JS Game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <style media="screen">
    body{
      background-image: url("https://s-media-cache-ak0.pinimg.com/originals/0d/60/8e/0d608ef2b5c422b4097d4ae24d94db87.jpg");
      background-position: center;
      background-size: cover;
      position: relative;
      height: 100vh;
      font-family: lato;

    }

    #Home{
      width: 1000px;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      background-color: #ccc;
      overflow: hidden;
      position: absolute;
      opacity: 0.96;
      box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3)   }
    .player0, .player1{
      width: 50%;
      float: left;
      height: 600px;
      padding: 100px;
    }
    .active{
      background-color: #f7f7f7;
    }
    .playername{
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 100;
      margin-top: 20px;
      margin-bottom: 10px;
      position: relative;
    }
    .playerscore{
      text-align: center;
      font-size: 80px;
      font-weight: 300;
      color: #EB4D4D;
      margin-bottom: 130px;
    }
    .active { background-color: #f7f7f7; }
    .active .playername { font-weight: 300; }

    .active .playername::after {
      content: "\2022";
      font-size: 47px;
      position: absolute;
      color: #EB4D4D;
      top: -7px;
      right: 10px;
    }
    .currentbox {
      background-color: #EB4D4D;
      color: #fff;
      width: 40%;
      margin: 0 auto;
      padding: 12px;
      text-align: center;
    }

    .currentlabel {
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: 12px;
        color: #222;
    }

    .currentscore {
        font-size: 30px;}
        button {
        position: absolute;
        width: 200px;
        left: 50%;
        transform: translateX(-50%);
        color: #555;
        background: none;
        border: none;
        font-family: Lato;
        font-size: 20px;
        text-transform: uppercase;
        cursor: pointer;
        font-weight: 300;
        transition: background-color 0.3s, color 0.3s;
    }

    button:hover { font-weight: 600; }
    button:hover i { margin-right: 20px; }

    button:focus {
        outline: none;
    }

    i {
        color: #EB4D4D;
        display: inline-block;
        margin-right: 15px;
        font-size: 32px;
        line-height: 1;
        vertical-align: text-top;
        margin-top: -4px;
        transition: margin 0.3s;
    }

    .btn-new { top: 45px;}
    .btn-roll { top: 403px;}
    .btn-hold { top: 467px;}
    .dice {
    position: absolute;
    left: 50%;
    top: 178px;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

    .winner { background-color: #f7f7f7; }
    .winner .playername { font-weight: 300; color: #EB4D4D; }
    .final-score {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 520px;
        color: #555;
        font-size: 18px;
        font-family: 'Lato';
        text-align: center;
        padding: 10px;
        width: 160px;
        text-transform: uppercase;
    }

    .final-score:focus { outline: none; }

    #dice-1 { top: 120px; }
    #dice-2 { top: 250px; }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container text-center">
  <div id="Home" >
    <div class="player0 active">
      <div class="playername" id="name0">
        Player 1
      </div>
      <div class="playerscore" id="score0">
        11
      </div>
      <div class="currentbox">
        <div class="currentlable">
          Current
        </div>
        <div class="currentscore" id="current0">
          11
        </div>
      </div>
    </div>
    <div class="player1 ">
      <div class="playername" id="name1">
        Player 2
      </div>
      <div class="playerscore" id="score1">
        22
      </div>
      <div class="currentbox">
        <div class="currentlable">
          Current
        </div>
        <div class="currentscore" id="current1">
          22
        </div>
      </div>
    </div>
    <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
    <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
    <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>

    <input type="text" placeholder="Final score" class="final-score">

    <img src="dice-5.png" alt="Dice" class="dice" id="dice">
  </div>
</div>
<!--<script src="app.js"></script>-->
<script src="app1.js"></script>
</body>
